<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Programming</title>
        <link href="https://fonts.googleapis.com/css2?family=Halant&family=Karla&family=New+Tegomin&family=Rubik:wght@300&display=swap" rel="stylesheet" type="text/css">
        <style>
            body {
                background-color:#BDF0FF;
            }
            h1{
                font-family: 'Rubik', sans-serif;
                text-align:center;
                text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 25px rgb(0, 140, 255), 0 0 5px rgb(3, 51, 140);
                font-size:50px;
                color:#004463;
            }
            h2 {
                text-shadow:2px -4px 2px rgb(171, 171, 171);
                font-family:'Halant', serif;
                font-size:35px;
                color:#000561;
            }
            
            .coding-reasons {
                font-family:'Karla', sans-serif;
                font-size:17px;
                line-height:31px;
                color:#0085AD;
                background-color:#E2F0F0;
                border:2px dotted rgb(0, 155, 166);
                box-shadow: 10px 10px 5px grey;
            }
            
            p{
                font-family:'New Tegomin', monospace;
            }
            .fact-lovelace {
                font-family:'New Tegomin', monospace;
                font-size:18px;
                border-top:2px solid rgb(173, 173, 173);
                border-bottom:2px solid rgb(173, 173, 173);
                background-color:rgb(181, 250, 255);
                padding:4px;
            }
            #lovelace-link {
                border-top:transparent;
            }
            
            .history-info {
                font-size:17px;
            }
            
            #hopper-avatar {
                position:absolute;
                height:111px;
                right:27px;
                top:350px;
            }
            
            #hopper {
                color:rgb(158, 126, 0);
            }
            
            a:hover { 
                background-color: rgb(207, 156, 255);
            }
            a:active {
                background-color: rgb(207, 156, 255);
            } 
            a:focus {
                background-color: rgb(207, 156, 255);
            }
        </style>
    </head>
    <body>
        <h1>Programming</h1>
        <div class="fact-lovelace">
            <p>Did you know: Ada Lovelace (1815 - 1852) is considered to be the first computer programmer? <a id="lovelace-link" href="https://www.mentalfloss.com/article/53131/ada-lovelace-first-computer-programmer">Read more about Lovelace here!</a>
        </p>
        </div>
        <div class="history-info">
            <p>The first functioning programming languages for short distance communication were designed in the early 1950s. Some older programming languages include FORTRAN, FLOW-MATIC (created by Grace Hopper, <span id="hopper">the person Khan Academy's Hopper avatar is based off of</span>), LISP, and COBOL. <br> Snippet adopted from <a href="https://en.wikipedia.org/wiki/History_of_programming_languages">Wikipedia's article</a>.</p>
            <img id="hopper-avatar" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Happy.png" alt="Khan Academy Hopper avatar. Hopper is a tan-colored beaver.">
        </div>
        
        <h2>Why Learn How to Code?</h2>
        <div class="coding-reasons">
        <ul>
            <li>It is used everywhere!</li>
            <li>It will boost your confidence and creativity</li>
            <li>You'll learn valuable problem-solving and logic skills</li>
            <li>It's fun!</li>
        </ul>
        </div>
        
        

    </body>
</html>
